<html>
<head>
    <title>mi primer web</title>
</head>
<body>
    WELCOME TO

FACEBOOK
<table>
    <br>
    <tr>
        <td>NAME</td> 
        <td><input type="name" name="" id=""></td>
        <td><button></button></td>
    </tr>
    <tr>
        <td>DATE</td> 
        <td><input type="date" name="" id=""></td>
        <td><button></button></td>
    </tr>
    <br>
    <tr>
        <td>COUNTRY</td> 
        <td><input type="text" name="" id=""></td>
        <td><button></button></td>
    </tr>
    </table>

    
</body>
</html>
